<!DOCTYPE html>
<html lang="en">
	<head>
	    <!-- Title Page-->
	    <title>Result</title>

	    <!-- Icons font CSS-->
	    <link href="../static/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
	    <link href="../static/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
	    <!-- Font special for pages-->
	    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

	    <!-- Vendor CSS-->
	    <link href="../static/vendor/select2/select2.min.css" rel="stylesheet" media="all">

	    <!-- Main CSS-->
	    <link href="../static/css/main.css" rel="stylesheet" media="all">
	    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>

	    <style>
	        .card-3 {
	            color: white;
	            display: flex;
	            flex-direction: row;
	            justify-content: space-around;
	        }
	        .side {
	            display: flex;
	            flex-direction: column;
	            padding: 40px;
	        }
	        #search {
	            color: white;
	        }

	        .disease-name li {
	            color: black;
	        }

	        .loader {
	            border: 7px solid #f3f3f3;
	            border-radius: 50%;
	            border-top: 7px solid #3498db;
	            width: 30px;
	            height: 30px;
	            -webkit-animation: spin 2s linear infinite; /* Safari */
	            animation: spin 2s linear infinite;
	            position: center;
	        }
	        /* Safari */
	        @-webkit-keyframes spin {
	        0% { -webkit-transform: rotate(0deg); }
	        100% { -webkit-transform: rotate(360deg); }
	        }

	        @keyframes spin {
	        0% { transform: rotate(0deg); }
	        100% { transform: rotate(360deg); }
	        }

	    </style>
	</head>

	<body>
	    <div class="page-wrapper bg-gra-01 p-t-180 p-b-100 font-poppins">
	        <div class="wrapper wrapper--w780">
	            <div class="card card-3">
	                <div class="side">
	                    <div class="uploaded-image" align="center">
							<br> <h2><u>Lesion Type</u></h2> <br>
	                        <img src={{imagepath}} height="200px" width="200px"><br> <br>
	                    </div>
	                    <div class="probability">
	                        <h3 align="center">{{disease}}</h3> <br>
	                    </div>
	                </div>
	            </div>
	        </div>

			<!-- Site footer -->
            <footer class="site-footer">
                <div class="container">
                    <br> <br> <br> <hr style="width:100%;height:2px;border-width:0;color:black;background-color:black">
                    <div class="footer-text">
                        <h5 align="center" style="margin-top:10px;">&copy; 2021 Copyright: <a href="#">Sparsh Bohra</a>.</h5>
                    </div>
                </div>
            </footer>
	    </div>

	    <!-- Jquery JS-->
	    <script src="../static/vendor/jquery/jquery.min.js"></script>
	    <!-- Vendor JS-->
	    <script src="../static/vendor/select2/select2.min.js"></script>
	    <script src="../static/vendor/datepicker/moment.min.js"></script>
	    <!-- Main JS-->
	    <script src="../static/js/global.js"></script>

	</body>
</html>
<!-- end document-->
